# JavaEncodingDecodingAPI

./: Readme.txt  build.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ie/gmit/Encoder/: Coder.html  CoderFactory.html  CodingTypes.html  ReadContents.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/Encoder/Base64/: Base64.html  Mapping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/Encoder/Base64/class-use/: Base64.html  Mapping.html
docs/ie/gmit/Encoder/CustomExceptions/: InvalidInputException.html  NoSuchCodingTypeException.html  NotWorkedOnException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/Encoder/CustomExceptions/class-use/: InvalidInputException.html  NoSuchCodingTypeException.html  NotWorkedOnException.html
docs/ie/gmit/Encoder/Huffman/: DataSerializable.html  FrequencyComparator.html  FrequencyTable.html  Huffman.html  Node.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/Encoder/Huffman/class-use/: DataSerializable.html  FrequencyComparator.html  FrequencyTable.html  Huffman.html  Node.html
docs/ie/gmit/Encoder/Runlength/: Runlength.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ie/gmit/Encoder/Runlength/class-use/: Runlength.html
docs/ie/gmit/Encoder/class-use/: Coder.html  CoderFactory.html  CodingTypes.html  ReadContents.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ie/gmit/Encoder/: Coder.java  CoderFactory.java  CodingTypes.java  ReadContents.java
src/ie/gmit/Encoder/Base64/: Base64.java  Mapping.java
src/ie/gmit/Encoder/CustomExceptions/: InvalidInputException.java  NoSuchCodingTypeException.java  NotWorkedOnException.java
src/ie/gmit/Encoder/Huffman/: DataSerializable.java  FrequencyComparator.java  FrequencyTable.java  Huffman.java  Node.java
src/ie/gmit/Encoder/JUnitTests/: Base64EncodingTest.java  CoderFactoryTest.java  CoderProxyTest.java  HuffmanEncodingTest.java  RunLengthEncodingTest.java
src/ie/gmit/Encoder/Runlength/: Runlength.java
src/ie/gmit/Encoder/Runner/: Runner.java  test.txt
